{
  "pythonPath": ".venv_gpu/Scripts/python.exe",
  "extraPaths": [
    "local",
    "."
  ],
  "exclude": [
    ".venv_gpu",
    ".venv_cpu",
    "__pycache__"
  ],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none"
}
